# BoardgameInventory_android

./: .gitignore  ADMOB_TROUBLESHOOTING.md  AD_INTEGRATION_STATUS.md  BARCODE_SCANNER_PHONE_ORIENTATION_GUIDE.md  DATABASE_SECURITY_IMPLEMENTATION.md  DEBUG_TESTING_GUIDE.md  EMULATOR_RESTART_GUIDE.md  FIX_GOOGLE_PLAY_SERVICES.md  ISSUES_FIXED.md  PAGINATION_SUMMARY.md  PAGINATION_TESTING.md  PHONE_ORIENTATION_IMPLEMENTATION_SUMMARY.md  PRIVACY_POLICY.md  README.md  SCOPED_STORAGE.md  SECURITY.md  TESTING_INSTRUCTIONS.md  VALIDATION_ASSESSMENT.md  build.gradle  copy_icons.ps1  create_icons.ps1  local.properties.example  restart_vscode.ps1  settings.gradle.kts  start_project.ps1  test_admob.md
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules-release.pro  proguard-rules.pro
app/src/androidTest/java/com/boardgameinventory/data/: MigrationTests.kt
app/src/androidTest/java/com/boardgameinventory/ui/: ActivityValidationIntegrationTest.kt  PaginationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/boardgameinventory/: BoardGameInventoryApp.kt  MainActivity.kt
app/src/main/java/com/boardgameinventory/ads/: AdManager.kt  ConsentManager.kt
app/src/main/java/com/boardgameinventory/api/: ApiClient.kt  BarcodeApiService.kt  BarcodeModels.kt  SecureApiInterceptor.kt
app/src/main/java/com/boardgameinventory/data/: AppDatabase.kt  DatabaseManager.kt  DatabaseMigrations.kt  Game.kt  GameDao.kt  GameEntity.kt  GameExtensions.kt  SearchAndFilterCriteria.kt
app/src/main/java/com/boardgameinventory/data/db/: EncryptedDatabaseHelper.kt
app/src/main/java/com/boardgameinventory/repository/: GameRepository.kt
app/src/main/java/com/boardgameinventory/security/: SecurityManager.kt
app/src/main/java/com/boardgameinventory/service/: DatabaseMaintenanceService.kt
app/src/main/java/com/boardgameinventory/ui/: AddGameActivity.kt  BackupListAdapter.kt  BaseAdActivity.kt  BulkUploadActivity.kt  CustomCaptureActivity.kt  DatabaseManagementActivity.kt  DeleteGameActivity.kt  DeveloperSettingsActivity.kt  EditGameActivity.kt  ExportImportActivity.kt  GameAdapter.kt  GameDetailActivity.kt  GameListActivity.kt  GameListFragment.kt  GameLoadStateAdapter.kt  GamePagingAdapter.kt  LoanGameActivity.kt  PrivacyPolicyActivity.kt  ReturnGameActivity.kt  ScannedBarcodesAdapter.kt  SettingsActivity.kt
app/src/main/java/com/boardgameinventory/ui/accessibility/: AccessibilityCheckerActivity.kt
app/src/main/java/com/boardgameinventory/update/: AppUpdateManager.kt
app/src/main/java/com/boardgameinventory/updates/: UpdateManager.kt
app/src/main/java/com/boardgameinventory/utils/: AccessibilityUtils.kt  AdHelper.kt  AdManager.kt  BarcodeUtils.kt  ContrastChecker.kt  DeveloperMode.kt  ExportUtils.kt  ImportUtils.kt  PermissionUtils.kt  ScopedStorageUtils.kt  SecureApiKeyManager.kt  StoragePermissionUtils.kt  TextDarknessManager.kt  TextDarknessUtil.kt  Utils.kt
app/src/main/java/com/boardgameinventory/validation/: GameInputValidation.kt  InputValidationExtensions.kt  ValidationUtils.kt
app/src/main/java/com/boardgameinventory/viewmodel/: AddGameViewModel.kt  BulkUploadViewModel.kt  DatabaseManagementViewModel.kt  EditGameViewModel.kt  ExportImportViewModel.kt  GameDetailViewModel.kt  GameDetailViewModelFactory.kt  GameListViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_status.xml  ic_barcode.xml  ic_barcode_scan.xml  ic_camera.xml  ic_check_circle.xml  ic_description.xml  ic_filter.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_folder_open.xml  ic_game_placeholder.xml  ic_launcher_foreground.xml  ic_loan.xml  ic_qr_code_scanner.xml  ic_scan.xml  ic_screen_lock_rotation.xml  ic_screen_rotation.xml  ic_sync.xml  ic_upload.xml  rounded_corner_background_light.xml
app/src/main/res/layout/: activity_accessibility_checker.xml  activity_add_game.xml  activity_bulk_upload.xml  activity_database_management.xml  activity_delete_game.xml  activity_developer_settings.xml  activity_edit_game.xml  activity_export_import.xml  activity_game_detail.xml  activity_game_list.xml  activity_loan_game.xml  activity_main.xml  activity_privacy_policy.xml  activity_return_game.xml  activity_settings.xml  barcode_scanner_overlay.xml  dialog_filter.xml  fragment_game_list.xml  item_accessibility_issue.xml  item_backup.xml  item_game.xml  item_loading_state.xml  item_scanned_barcode.xml  layout_ad_banner.xml
app/src/main/res/menu/: game_item_menu.xml  game_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/boardgameinventory/: AllUnitTestsSuite.kt  EndToEndTest.kt  MainActivityTest.kt  TestConfig.kt
app/src/test/java/com/boardgameinventory/data/: GameTest.kt  ValidatedGameTest.kt
app/src/test/java/com/boardgameinventory/pagination/: PaginationBasicsTest.kt.disabled  PaginationSetupTest.kt  PaginationValidationTest.kt  SimplePaginationTest.kt
app/src/test/java/com/boardgameinventory/repository/: GameRepositoryTest.kt
app/src/test/java/com/boardgameinventory/ui/: DataFilteringUnitTest.kt  PaginationIntegrationTest.kt
app/src/test/java/com/boardgameinventory/utils/: ImportUtilsTest.kt  ScopedStorageUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/boardgameinventory/validation/: InputValidationExtensionsTest.kt  SecurityValidationTest.kt  ValidationUtilsTest.kt
app/src/test/java/com/boardgameinventory/viewmodel/: BulkUploadViewModelTest.kt  ExportImportViewModelTest.kt  GameListViewModelTest.kt  MainViewModelTest.kt
temp_cache/buildOutputCleanup/: cache.properties
