// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25' apply false
    id 'com.github.ben-manes.versions' version '0.47.0'
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
